# To comment
# NODE_ENV=production
NODE_ENV=development

DB_HOST=ec2-23-21-70-39.compute-1.amazonaws.com
DB_PORT=5432
DB_NAME_DATABASE=d7mvdfovhn33jk
DB_USER=lffgqolvtfjorf
DB_PASSWORD=93b6f6e1ef1d1c2fc4d8e37e7fac9466b1ecef89dd4506f7fe7bf8646e80d256
DB_SSL=true


#DB_HOST=localhost
#DB_PORT=5432
#DB_NAME_DATABASE=namegator
#DB_USER=postgres
#DB_PASSWORD=()//chuvaesol123

###### AUTH_SECRET=9A8A9F2C9A4378E663C2B428B91AA81432C63C6F

